version: '3.1'


services:
  redirect:
    image: schmunk42/nginx-redirect
    container_name: ${HOSTNAME}
    hostname: ${HOSTNAME}
    restart: unless-stopped
#  ports:
#    - "8888:80"

    volumes:
      - ./run.sh:/run.sh
    env_file:
      - .env

    environment:
      VIRTUAL_HOST: ${HOSTNAME},www.${HOSTNAME}
      VIRTUAL_PORT: 80
      VIRTUAL_PROTO: http
      LETSENCRYPT_HOST: ${HOSTNAME},www.${HOSTNAME}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL:-default-mail-not-set@using-fallback-default.slmail.me}
      SERVER_REDIRECT: ${TARGET}
      SERVER_REDIRECT_PATH: ${SERVER_REDIRECT_PATH}
      SERVER_REDIRECT_SCHEME: https
      SERVER_REDIRECT_CODE: 301
      VIRTUAL_PROTO: http
      SSL_POLICY: Mozilla-Modern

#SERVER_REDIRECT_PATH=/$http_referer/$request_uri
#SERVER_REDIRECT_SCHEME=https
#MAIL_ADMINISTRATOR=default-mail-not-set@using-fallback-default.slmail.me


#  environment:
#    - SERVER_REDIRECT
    # optionally define path to redirect all requests
    # if not set nginx var $request_uri is used
    #- SERVER_REDIRECT_PATH=/landingpage
    # optionally define schema to redirect all requests
    # if not set nginx var $scheme is used
    #- SERVER_REDIRECT_SCHEME=https
    # optionally define the http code to use for redirection
    # allowed Codes are: 301, 302, 303, 307, 308, default is 301
    #- SERVER_REDIRECT_CODE=301
    # optionally define the http code to redirect POST requests
    # if not set or not in allowed Codes, SERVER_REDIRECT_CODE will be used
    #- SERVER_REDIRECT_POST_CODE=
    # optionally define the location for the nginx access log
    # if not set /dev/stdout is used
    #- SERVER_ACCESS_LOG=/dev/null
    # optionally define the location for the nginx error log
    # if not set /dev/stderr is used
    #- SERVER_ERROR_LOG=/dev/null
networks:
  default:
    external:
      name: ${NGINX_NETWORK:-nginx-proxy}
